# firmware

./: .gitignore  LICENSE  README.md  pom.xml  workspace.code-workspace
Cerraduras/: Cerraduras.ino  main.py
Cerraduras/esp8266/: boot.bkp  boot.py
Cerraduras/esp8266-connect-Wifi/: connect.py  connecting.py  main.py
Cerraduras/esp8266/workSpace/: main.py
apc/: power.py
assistanceDevices/: .classpath  .project  ejecutar.bat  ejecutar.sh  logging.properties  pom.xml
assistanceDevices/src/main/java/ar/com/dcsys/firmware/: App.java  Enroller.java  Firmware.java  Identifier.java  KeyboardReader.java  Reset.java
assistanceDevices/src/main/java/ar/com/dcsys/firmware/camabio/: CamabioResponse.java  CamabioUtils.java  SerialUtils.java
assistanceDevices/src/main/java/ar/com/dcsys/firmware/cmd/: Cmd.java  CmdException.java  CmdResult.java  Enroll.java  FpCancel.java  Identify.java  IdentifyFree.java  TestConnection.java
assistanceDevices/src/main/java/ar/com/dcsys/firmware/cmd/enroll/: EnrollAndStoreInRam.java  EnrollData.java  EnrollResult.java  GetEnrollData.java
assistanceDevices/src/main/java/ar/com/dcsys/firmware/cmd/qualifiers/: Cancel.java  Identify.java
assistanceDevices/src/main/java/ar/com/dcsys/firmware/cmd/template/: GetEmptyId.java  ReadTemplate.java  TemplateData.java  TemplateResult.java  WriteTemplate.java
assistanceDevices/src/main/java/ar/com/dcsys/firmware/database/: Database.java  FingerprintReaderMapping.java  FingerprintReaderMappingDAO.java  FingerprintReaderMappingHsqlDAO.java  Params.java
assistanceDevices/src/main/java/ar/com/dcsys/firmware/security/: FirmwareUsersRealm.java
assistanceDevices/src/main/java/ar/com/dcsys/firmware/serial/: SerialDeviceJssC.java  SerialException.java  TestJssc.java
assistanceDevices/src/main/java/ar/com/dcsys/firmware/sound/: Player.java
assistanceDevices/src/test/java/ar/com/dcsys/firmware/: AppTest.java
cubieDevice/: .gitignore  dcsys.properties  logging.properties  pom.xml
cubieDevice/doc/camabio/: SMtest.rar
cubieDevice/doc/scripts/: cancel.py  ejecutar.sh  logging.properties  set-tty.txt  seteartty.sh
docker/: conectarse-a-scripts.sh  dockerfile  ejecutar.sh
docker-script1/: dockerfile  ejecutar.sh  ejecutarbash.sh
docker-script2/: build.sh  dockerfile  ejecutar.sh  ejecutarbash.sh  entrypoint.sh  supervisord.conf
docker-script3/: build.sh  dockerfile  ejecutar.sh  ejecutarbash.sh  entrypoint.sh  supervisord.conf
historico/: pom.xml
historico/assistanceDevices/: ediarBase.sh  pom.xml
historico/assistanceDevices/src/main/java/ar/com/dcsys/firmware/: LoggerProducer.java
historico/assistanceDevices/src/main/java/ar/com/dcsys/firmware/cmd/: Identify.java  TestConnection.java
historico/assistanceDevices/src/main/java/ar/com/dcsys/firmware/cmd/enroll/: EnrollData.java
historico/assistanceDevices/src/main/java/ar/com/dcsys/firmware/database/: Database.java  FingerprintReaderMapping.java  FingerprintReaderMappingDAO.java  FingerprintReaderMappingHsqlDAO.java
historico/assistanceDevices/src/main/java/ar/com/dcsys/firmware/exceptions/: DatabaseException.java
historico/assistanceDevices/src/main/java/ar/com/dcsys/firmware/security/: FirmwareFingerprintRealm.java
historico/cubieDevice/: .gitignore  ejecutar.sh  ejecutarCubie.sh
historico/cubieDevice/doc/: Cubieboard TTL - linux-sunxi.org.html
historico/serial/: dcsys.properties  pom.xml
historico/serial/serialDevice/: .gitignore  pom.xml
historico/serial/serialJsscDevice/src/main/java/ar/com/dcsys/firmware/serial/: DefaultJsscDeviceParams.java
historico/tts/: Main.py  printVoices.py  speaker.py  tts-config.cfg  websocketServer.py
historico/tts/Ws/: SimpleWebSocketServer.py
historico/zKSoftwareDevice/: pom.xml
nuevo-esp8266-relacionado/mqtt_ejemplo/: mqtt_ejemplo.ino
nuevo-relacionado/MQTT-SerialESP/: MQTT-SerialESP.ino
nuevo-relacionado/ScanNetworks/: ScanNetworks.ino
nuevo-relacionado/SerialPass/: SerialPass.ino
nuevo-relacionado/WebServer/: WebServer.ino
scripts/: ejemplo.py  ejemplo2.py  mqtt-apagar-rele.py  mqtt-cambios-rele.py  mqtt-comand.py  mqtt-detectar-sonoff.py  mqtt-dump.py  mqtt_referencia.py
scripts/Cerradura/docker/: dockerfile  ejecutar.sh  ejecutarbash.sh  entrypoint.sh  supervisord.conf
scripts/Cerradura/micro/: boot.py  cerradura.py  connect.py  main.py
scripts/Cerradura/programa/: publisher-docker.py
scripts/debugger/: ejecutar.sh  ejemplo.py  instalar.sh
scripts/ejemplos/: ejemplo2.py  ejemplo3.py  mqtt-cambios-rele.py  mqtt-dump.py  p.py
scripts/ejemplos/docker/: build.sh  ejecutar.sh
scripts/ejemplos/docker-script1/: build.sh  dockerfile  ejecutarbash.sh  supervisord.conf
scripts/ejemplos/docker-script3/: ejecutar.sh  supervisord.conf
scripts/ejemplos/problema3/: publish.py  solucion.py  subscribe.py
scripts/ejemplos/problema4/: asistencias.py  problema.txt  script2.py  script3.py
scripts/micro/: boot.py  buscar.py  ditesi.txt  main.py  main0.py  main1.py  main2.py  publisher_micro.py  publisher_python.py  subscriber_micro.py  subscriber_micro_2.py  subscriber_micro_prueba.py  subscriber_python.py  subscriber_python_2.py
scripts/mqtt_esp8266/: boot.py  main.py
scripts/problema3/: apagar-sonoff.py  publish.py  solucion.py  sonoff-replica.py  subscribe.py  tatar_de_romper.py
scripts/problema4/: publish.py  script1.py  script2.py  script3.py  subscribe.py
scripts/proyecto/2/: cerradura.py  clases.py  lect.py  lector.py  luz.py  p1.py  pp.py  s1.py  sistema.py  uu.py
scripts/proyecto/3-docker/: subscriber.py  supervisord.conf  usuarios-ditesi.txt
serial/: pom.xml
serial/cubieJsscSerialConfig/: pom.xml
serial/serialJsscDevice/: pom.xml
serial/serialJsscDevice/src/main/java/ar/com/dcsys/firmware/serial/: DefaultJsscDeviceParams.java  SerialDeviceJssC.java  SerialJsscDeviceParams.java  Utils.java
serial/windowsJsscSerialConfig/: pom.xml
tts/: Main.py  config.py  instalar.txt  speaker.py  tts-config.cfg  utils.py
tts/Ws/: SimpleWebSocketServer.py
zKSoftwareDevice/: dcsys.properties  logging.properties
zKSoftwareDevice/doc/: testing.txt
(+207 files in other folders)
