<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>ar.com.dcsys</groupId>
  <artifactId>firmware</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name>Firmware para el reloj de asistencia</name>

  <modules>
	<module>assistanceDevices</module>
	<module>serial</module>
  </modules>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <weld.version>2.2.3.Final</weld.version>
    <shiro.version>1.2.2</shiro.version>
    <java.version>1.7</java.version>
    <jssc.version>2.8.0</jssc.version>
    <tyrus.version>1.7</tyrus.version>
  </properties>  
   
  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

	<dependency>
    		<groupId>org.glassfish.tyrus</groupId>
		<artifactId>tyrus-server</artifactId>
		<version>${tyrus.version}</version>
		<scope>compile</scope>
	</dependency>

	<dependency>
		<groupId>org.glassfish.tyrus</groupId>
		<artifactId>tyrus-container-grizzly-server</artifactId>
		<version>${tyrus.version}</version>
		<scope>compile</scope>
	</dependency>


    <dependency>
        <groupId>org.jboss.weld.se</groupId>
        <artifactId>weld-se</artifactId>
        <version>${weld.version}</version>
        <scope>compile</scope>
    </dependency>

    <dependency>
        <groupId>org.apache.shiro</groupId>
        <artifactId>shiro-core</artifactId>
        <version>${shiro.version}</version>
        <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.scream3r</groupId>
      <artifactId>jssc</artifactId>
      <version>2.8.0</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>ar.com.dcsys.config</groupId>
      <artifactId>cdiConfig</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>



  </dependencies>

  <build>
        <plugins>
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                  <source>${java.version}</source>
                  <target>${java.version}</target>
                </configuration>
              </plugin>
        </plugins>
  </build>

</project>
