ar.com.dcsys.auth.shiro.DatabaseData.server = 127.0.0.1
ar.com.dcsys.auth.shiro.DatabaseData.port = 5432
ar.com.dcsys.auth.shiro.DatabaseData.database = dcsys
ar.com.dcsys.auth.shiro.DatabaseData.user = dcsys
ar.com.dcsys.auth.shiro.DatabaseData.password = dcsys

PostgresSqlConnectionProvider.server = 127.0.0.1
PostgresSqlConnectionProvider.port = 5432
PostgresSqlConnectionProvider.database = dcsys
PostgresSqlConnectionProvider.user = dcsys
PostgresSqlConnectionProvider.password = dcsys

OpenLdapContextProvider.server = 127.0.0.1
OpenLdapContextProvider.port = 3889
OpenLdapContextProvider.user = cn=admin,dc=econo
OpenLdapContextProvider.password = pcucqccp
OpenLdapContextProvider.usersBase = ou=people,dc=econo

HsqlConnectionProvider.user = SA
HsqlConnectionProvider.password = ""
HsqlConnectionProvider.database = testdb

MailsManagerBean.user = dcsys
MailsManagerBean.password = dcsys
MailsManagerBean.server = smtp.econo.unlp.edu.ar
MailsManagerBean.auth = true

PersistMailChangeMethodHandler.from = fce@econo.unlp.edu.ar

StudentDataManagerBean.cacheLoad = 28000


ar.com.dcsys.firmware.FirmwareData.generateIdentify = true

ar.com.dcsys.firmware.database.ZKDeviceData.id = initialize
#ar.com.dcsys.firmware.database.ZKDeviceData.id = 534b7c44-94a2-4fd3-9c31-dc85ec19533e
ar.com.dcsys.firmware.database.ZKDeviceData.ip = 163.10.56.58
ar.com.dcsys.firmware.database.ZKDeviceData.netmask = 255.255.255.192
ar.com.dcsys.firmware.database.ZKDeviceData.name = zk1
ar.com.dcsys.firmware.database.ZKDeviceData.description = dispositivo ZK 1
ar.com.dcsys.firmware.database.ZKDeviceData.enabled = true

ar.com.dcsys.firmware.soap.SoapDeviceData.soapUrl = /iWsService
ar.com.dcsys.firmware.soap.SoapDeviceData.ip = 163.10.56.204
ar.com.dcsys.firmware.soap.SoapDeviceData.debug = true
ar.com.dcsys.firmware.soap.SoapDeviceData.algorithm = v9
ar.com.dcsys.firmware.soap.SoapDeviceData.codification = base64



ar.com.dcsys.firmware.database.ServerData.ip = 127.0.0.1
ar.com.dcsys.firmware.database.ServerData.port = 8080
ar.com.dcsys.firmware.database.ServerData.url = /assistanceModelWar/firmware

ar.com.dcsys.firmware.AnnouncerData.interConnectionSleep = 60000
ar.com.dcsys.firmware.AnnouncerData.intraConnectionSleep = 60000
ar.com.dcsys.firmware.AnnouncerData.backOffMilis = 60000

ar.com.dcsys.firmware.model.logs.LogsSynchronizerData.sleep = 60000
