ar.com.dcsys.auth.shiro.DatabaseData.server = 127.0.0.1
ar.com.dcsys.auth.shiro.DatabaseData.port = 5432
ar.com.dcsys.auth.shiro.DatabaseData.database = dcsys
ar.com.dcsys.auth.shiro.DatabaseData.user = dcsys
ar.com.dcsys.auth.shiro.DatabaseData.password = dcsys

PostgresSqlConnectionProvider.server = 127.0.0.1
PostgresSqlConnectionProvider.port = 5432
PostgresSqlConnectionProvider.database = dcsys
PostgresSqlConnectionProvider.user = dcsys
PostgresSqlConnectionProvider.password = dcsys

OpenLdapContextProvider.server = 127.0.0.1
OpenLdapContextProvider.port = 3889
OpenLdapContextProvider.user = cn=admin,dc=econo
OpenLdapContextProvider.password = pcucqccp
OpenLdapContextProvider.usersBase = ou=people,dc=econo

HsqlConnectionProvider.user = SA
HsqlConnectionProvider.password = ""
HsqlConnectionProvider.database = testdb

MailsManagerBean.user = dcsys
MailsManagerBean.password = dcsys
MailsManagerBean.server = smtp.econo.unlp.edu.ar
MailsManagerBean.auth = true

PersistMailChangeMethodHandler.from = fce@econo.unlp.edu.ar

StudentDataManagerBean.cacheLoad = 28000

DefaultJsscDeviceParams.port = /dev/ttyS1
DefaultJsscDeviceParams.bauds = 112500
DefaultJsscDeviceParams.dataBits = 8
DefaultJsscDeviceParams.stopBit = 1
DefaultJsscDeviceParams.parity = 0



#ar.com.dcsys.firmware.database.CubieDeviceData.id = initialize
ar.com.dcsys.firmware.database.CubieDeviceData.id = 91818f9a-29ea-4777-a755-56ef455c163e
ar.com.dcsys.firmware.database.CubieDeviceData.ip = 192.168.0.111
ar.com.dcsys.firmware.database.CubieDeviceData.netmask = 255.255.255.0
ar.com.dcsys.firmware.database.CubieDeviceData.name = cubie
ar.com.dcsys.firmware.database.CubieDeviceData.description = dispositivo de prueba de reloj
ar.com.dcsys.firmware.database.CubieDeviceData.enabled = true

ar.com.dcsys.firmware.leds.LedsConfig.identifyLed = 5
ar.com.dcsys.firmware.leds.LedsConfig.enrollLed = 9
ar.com.dcsys.firmware.leds.LedsConfig.blockedLed = 10
ar.com.dcsys.firmware.leds.LedsConfig.okLed = 1
ar.com.dcsys.firmware.leds.LedsConfig.okDelay = 1000
ar.com.dcsys.firmware.leds.LedsConfig.errorLed = 2
ar.com.dcsys.firmware.leds.LedsConfig.errorDelay = 1000
ar.com.dcsys.firmware.leds.LedsConfig.subOkLed = 1
ar.com.dcsys.firmware.leds.LedsConfig.subOkDelay = 200
ar.com.dcsys.firmware.leds.LedsConfig.subErrorLed = 2
ar.com.dcsys.firmware.leds.LedsConfig.subErrorDelay = 200
ar.com.dcsys.firmware.leds.LedsConfig.phaseOkLed = 1
ar.com.dcsys.firmware.leds.LedsConfig.phaseOkDelay = 100
ar.com.dcsys.firmware.leds.LedsConfig.phaseErrorLed = 2
ar.com.dcsys.firmware.leds.LedsConfig.phaseErrorDelay = 100

ar.com.dcsys.firmware.database.ServerData.ip = 192.168.0.100
ar.com.dcsys.firmware.database.ServerData.port = 8080
ar.com.dcsys.firmware.database.ServerData.url = /assistanceModelWar/firmware

ar.com.dcsys.firmware.AnnouncerData.interConnectionSleep = 60000
ar.com.dcsys.firmware.AnnouncerData.intraConnectionSleep = 60000
ar.com.dcsys.firmware.AnnouncerData.backOffMilis = 60000

ar.com.dcsys.firmware.model.logs.LogsSynchronizerData.sleep = 60000
