
handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler

.level=INFO

ar.com.dcsys.firmware.Enroller.level=FINEST
ar.com.dcsys.firmware.camabio.SerialUtils.level=FINEST
ar.com.dcsys.firmware.serial.SerialDevice.level=FINEST

ar.com.dcsys.firmware.serial.SerialDeviceJssC.level=FINEST
ar.com.dcsys.firmware.serial.SerialDeviceJssC.handlers=java.util.logging.FileHandler
ar.com.dcsys.firmware.serial.DefaultJsscDeviceParams.level=FINEST
ar.com.dcsys.firmware.serial.DefaultJsscDeviceParams.handlers=java.util.logging.FileHandler

ar.com.dcsys.firmware.websocket.CommandsEndpoint.level=FINEST

java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

java.util.logging.FileHandler.level=finest
java.util.logging.FileHandler.pattern=java-%u.log
java.util.logging.FileHandler.limit=0
java.util.logging.FileHandler.count=100
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
