
handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler

.level=INFO

ar.com.dcsys.firmware.camabio.SerialUtils.level=FINEST
ar.com.dcsys.firmware.serial.SerialDevice.level=FINEST

java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

java.util.logging.FileHandler.level=WARNING
java.util.logging.FileHandler.pattern=java-%u.log
java.util.logging.FileHandler.limit=50000
java.util.logging.FileHandler.count=1
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
