<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
        <groupId>ar.com.dcsys</groupId>
        <artifactId>firmware</artifactId>
        <version>1.0</version>
  </parent>

  <groupId>ar.com.dcsys.firmware.serial</groupId>
  <artifactId>serial</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <name>Librerias de comunicacion serie</name>

  <modules>
	<module>serialDevice</module>
	<module>serialJsscDevice</module>
  </modules>
  

  <build>
        <plugins>
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                  <source>${java.version}</source>
                  <target>${java.version}</target>
                </configuration>
              </plugin>
        </plugins>
  </build>

</project>
